path = input("Куда пойдешь, путник? (направо/налево/прямо/туда): ").strip().lower()
if path == "направо":
    print("Направо пойдешь — пивка там попьешь...")
elif path == "налево":
    print("Налево пойдешь — на совещание попадешь...")
elif path == "прямо" or path == "туда":
    print("... пойдешь — в пятницу в семь утра на работу придешь...")
else:
    print("Молодец, лучше по таким распутьям не ходить...")